# common-library

./: README.md  commit-message.txt  docker-compose.yml  endpoints.md  pom.xml  repo_changes.py
.github/workflows/: main-push.yml
src/main/java/io/joshuasalcedo/commonlibs/: CommonLibraryApplication.java  EntityUtil.java
src/main/java/io/joshuasalcedo/commonlibs/autoconfigure/: ActuatorAutoConfiguration.java  BannerAutoConfiguration.java  ControllerAutoConfiguration.java  DataSourceProxyConfiguration.java  EntityAutoConfiguration.java  EntityLifecycleAutoConfiguration.java  LoggingAutoConfiguration.java  RepositoryAutoConfiguration.java  SecurityAutoConfiguration.java  ServiceAutoConfiguration.java  SseLiveLogAutoConfiguration.java  WebSocketAutoConfiguration.java
src/main/java/io/joshuasalcedo/commonlibs/config/: SecurityConfig.java  SseLiveLogConfig.java
src/main/java/io/joshuasalcedo/commonlibs/controller/: LogsController.java  SseLiveLogsController.java
src/main/java/io/joshuasalcedo/commonlibs/domain/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/io/joshuasalcedo/commonlibs/domain/base/: BaseEntity.java  BaseRepository.java  ResourceNotFoundException.java
src/main/java/io/joshuasalcedo/commonlibs/domain/base/controller/: BaseController.java  CrudBaseController.java  SseLiveLogsController.java
src/main/java/io/joshuasalcedo/commonlibs/domain/base/dto/: BaseDTO.java  ErrorResponseDTO.java  ResponseDTO.java
src/main/java/io/joshuasalcedo/commonlibs/domain/base/service/: BaseService.java  CrudBaseService.java
src/main/java/io/joshuasalcedo/commonlibs/domain/listeners/: BaseEntityObserver.java  EntityLifecycleEvent.java  EntityLifecycleListener.java  EntityLifecycleObserver.java  EntityLifecycleObserverRegistrar.java
src/main/java/io/joshuasalcedo/commonlibs/domain/logging/: EntityLifecycleLogger.java  LogLevel.java  Logged.java  LoggingAspect.java  LoggingConfigurator.java  LoggingFactory.java  LoggingManager.java  LoggingService.java  SQLQueryLogger.java  ThirdPartyLogger.java
src/main/java/io/joshuasalcedo/commonlibs/implementation/: CustomBanner.java
src/main/java/io/joshuasalcedo/commonlibs/listeners/: AuditingEntityListener.java
src/main/java/io/joshuasalcedo/commonlibs/properties/: BannerProperties.java  DomainProperties.java  LoggingProperties.java  MetricsProperties.java  SseLiveLogProperties.java
src/main/java/io/joshuasalcedo/commonlibs/util/: JwtUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/io/joshuasalcedo/commonlibs/: CommonLibraryApplicationTest.java
