# Application Configuration
spring.application.name=common-library
spring.application.version=0.0.1

# Banner Configuration
io.joshuasalcedo.banner.enabled=true
io.joshuasalcedo.banner.color=green
# io.joshuasalcedo.banner.location=classpath:custom-banner.txt