# Application Configuration
spring.application.name=common-library
spring.application.version=0.0.4

# Banner Configuration
io.joshuasalcedo.banner.enabled=true
io.joshuasalcedo.banner.color=

spring.output.ansi.enabled=ALWAYS

logging.file.path=/home/swa/.app/logs/

# Configure the logging system
io.joshuasalcedo.common.logging.enabled=true
io.joshuasalcedo.common.logging.level=INFO
io.joshuasalcedo.common.logging.entity-lifecycle-logging=true
io.joshuasalcedo.common.logging.mask-sensitive-data=true
io.joshuasalcedo.common.logging.sql-logging=false

# Set log levels for specific packages
logging.level.io.joshuasalcedo=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# io.joshuasalcedo.banner.location=classpath:custom-banner.txt